(sym_lib_table
  (version 7)
  (lib (name "0_mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "0_sensors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_sensors.kicad_sym")(options "")(descr ""))
  (lib (name "0_misc")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_misc.kicad_sym")(options "")(descr ""))
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0_diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_diodes.kicad_sym")(options "")(descr ""))
  (lib (name "0_storage")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_storage.kicad_sym")(options "")(descr ""))
  (lib (name "0_transceivers")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_transceivers.kicad_sym")(options "")(descr ""))
  (lib (name "0_indicators")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_indicators.kicad_sym")(options "")(descr ""))
  (lib (name "0_transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_transistors.kicad_sym")(options "")(descr ""))
)
