(fp_lib_table
  (version 7)
  (lib (name "0_package_qfp")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_qfp.pretty")(options "")(descr ""))
  (lib (name "0_capacitor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_capacitor_smd.pretty")(options "")(descr ""))
  (lib (name "0_resistor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_resistor_smd.pretty")(options "")(descr ""))
  (lib (name "0_misc")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_misc.pretty")(options "")(descr ""))
  (lib (name "0_sensors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_sensors.pretty")(options "")(descr ""))
  (lib (name "0_storage")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_storage.pretty")(options "")(descr ""))
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_connectors.pretty")(options "")(descr ""))
  (lib (name "0_diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_diodes.pretty")(options "")(descr ""))
  (lib (name "0_transceivers")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_transceivers.pretty")(options "")(descr ""))
  (lib (name "0_transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_transistors.pretty")(options "")(descr ""))
  (lib (name "0_indicators")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_indicators.pretty")(options "")(descr ""))
)
